# Demo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/cache/: NewsCache.kt
app/src/main/java/com/example/demo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demo/fragment/: ContentFragment.kt  NewsfeedFragment.kt
app/src/main/java/com/example/demo/model/: Avatar.kt  Content.kt  ContentX.kt  DeatilResponse.kt  Image.kt  Markup.kt  NewsItem.kt  NewsResponse.kt  PreviewImage.kt  Publisher.kt  Section.kt
app/src/main/java/com/example/demo/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/demo/repository/: NewsRepository.kt
app/src/main/java/com/example/demo/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/demo/ui/fragment/: AccountFragment.kt  ContentFragment.kt  DetailFragment.kt  MainFragment.kt  NewsfeedFragment.kt
app/src/main/java/com/example/demo/ui/viewmodel/: AccountViewModel.kt  DetailViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_content.xml  fragment_detail.xml  fragment_main.xml  fragment_newsfeed.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/java/com/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentWithBinding.kt  BaseHeader.kt  BaseViewModel.kt
base/src/main/java/com/app/base/common/: State.kt
base/src/main/java/com/app/base/local/: Preferences.kt
base/src/main/java/com/app/base/recyclerview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
base/src/main/java/com/app/base/utils/: ViewExtension.kt
base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  text_tranlate_in_left.xml  text_tranlate_out_right.xml  text_view_tranlate_end.xml  text_view_tranlate_strat.xml
base/src/main/res/layout/: dialog_exit.xml  toolbar.xml
base/src/main/res/values/: dimens.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
